#Spring DataSource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port =${PORT:8080}
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

#JWT Token configuration
token.header=Token-Authority
token.secret=rocket
token.expiration=604800
