#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database= POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-79-125-6-250.eu-west-1.compute.amazonaws.com:5432/dfd5aqglehs5li?sslmode=require
spring.datasource.username= dewafrsmswwaau
spring.datasource.password= b2b55e7de40ce72fc65fdbdba50daa4b622c40048602b5db5ecaa8aabafc5db7 
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JWT Token configuration
token.header=Token-Authority
token.secret=rocket
token.expiration=604800
